# Parcial2

./: .project  build.gradle
src/main/java/edu/pucmm/eict/: main.java
src/main/java/edu/pucmm/eict/Controllers/: ConnectionsController.java  RoutesController.java  WebSocketsController.java
src/main/java/edu/pucmm/eict/Entidades/: Formulario.java  H2DB_Services.java  Usuario.java
src/main/java/edu/pucmm/eict/Servicios/: Converter.java  FormReceived.java  Formulario_Service.java  GestionDB.java  UsuarioServices.java
src/main/resources/Public/css/: style.css  styleForm.css
src/main/resources/Public/js/: connection.js  formulario.js  login.js  offline.js  sync.js
src/main/resources/Templates/: admin.html  forms.html  formulario.html  home.html  list-forms.html  login.html  map.html  mapAdmin.html  user_Register.html
