plugins {
    id 'java'
    id 'application'
}
mainClassName="edu.pucmm.eict.main"
group 'edu.pucmm.eict'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.thymeleaf:thymeleaf:3.0.12.RELEASE'
    implementation 'io.javalin:javalin:3.13.0'
    implementation "org.slf4j:slf4j-simple:1.8.0-beta4"
    //ORM - Hibernate.
    implementation "org.hibernate:hibernate-core:5.4.29.Final"
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.29.Final'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.jasypt:jasypt:1.9.3'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //Procesamiento JSON para Javalin.
    implementation "com.fasterxml.jackson.core:jackson-databind:2.10.1"

    //Clase nueva
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.0"

    implementation 'com.j2html:j2html:1.0.0'
}

test {
    useJUnitPlatform()
}