<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>CRUD usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
          header {
              background-color: #fff;
              position: fixed;
              width: 100%;
              z-index: 5;
          }
            
          ul {
              margin: 50px auto;
              padding: 0 20px;
              text-align: right;
          }

          li {
              color: #000;
              font-family: sans-serif;
              font-size: 12px;
              text-transform: uppercase;
          }
          tr, h4, h5 {
              color: #000;
              text-align: center;
          }

          .material-icons {
              color: black;
          }
          .table {
              display: grid;
              margin: auto;
              padding: 50px;
              top: 50px;
              position: relative;
          }
          .checkout {
              display: grid;
              margin: auto;
              text-align: center;
              color: #f5f7fa;
          }
          .title {
              background-color: #fff;
              color: #000;
              box-sizing: border-box;
              padding: 20px;
              text-align: center;
              width: 100%;
              position: relative;
              top: 45px;
            }

          .input_n button {
              margin: 10px;
              padding: 10px;
          }
        </style>
    </head>
        <div>
            <h1 class="title">Administracion de usuarios</h1>
        </div>
        <div class="container">
            <div class="table">
                <table>
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Usuario</th>
                        <th scope="col">Password</th>
                        <th scope="col">Rol</th>                        
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr th:each="usuario : ${usuarios}">
                            <th class="row-data" scope="row" th:text="${usuario.id}">id</th>
                            <td class="row-data" th:text="${usuario.nombre}">nombre</td>
                            <td class="row-data" th:text="${usuario.apellido}">apellido</td>
                            <td class="row-data" th:text="${usuario.usuario}">usuario</td>
                            <td class="row-data" th:text="${usuario.password}">password</td>
                            <td class="row-data" th:text="${usuario.rol}">Rol</td>                            
                            
                            <td>
                                <a th:href="'/crud-users/edit/'+${usuario.id}" class="btn btn-sm"><span class="material-icons">mode_edit</span></a>
                                <a th:href="'/crud-users/delete/'+${usuario.id}" class="btn btn-sm"><span class="material-icons">delete_forever</span></a>
                            </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            <br><br>
        </div> 
    </body>
</html>